APP_NAME=Bhillneka
APP_ENV=local
APP_KEY=base64:fTCoygryniohanPJC3MoNAln39iKehTi1Jd0kmXZoHM=
APP_DEBUG=true
APP_URL=https://dev.bhillneka.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u1571560_dev_bhillneka
DB_USERNAME=u1571560_dev_bhillneka
DB_PASSWORD=Vui^0Q=Iio9t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bhillneka.com
MAIL_PORT=465
MAIL_USERNAME=halo@bhillneka.com
MAIL_PASSWORD=LX$c1=O[fN.~
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=halo@bhillneka.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=365571534059-bdic2jc9pnbi8ote57een64subumenmf.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_CALLBACK=https://dev.bhillneka.com/dashboard/auth/google/callback

DOKU_URL=https://api-sandbox.doku.com
DOKU_DUE_DATE=1440

WHATSAPP_URL=http://38.9.141.247:80

ANALYTICS_PROPERTY_ID=394231982
